<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background2">


    <androidx.cardview.widget.CardView
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        android:elevation="20dp"
        app:cardCornerRadius="30dp">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="278dp"
        android:layout_height="355dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="296dp">
        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/cardview_dark_background" />


        <EditText
            android:id="@+id/emailReg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/passwordReg"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/conirm_passwordReg"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="10dp"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/regBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_app_registration_24"
            android:elevation="90dp"
            android:text="Register"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>